package edu.udesc.prj.ui;

import edu.udesc.prj.persistencia.Arquivo;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import static java.lang.System.in;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Guilherme Pellizzetti e Vinicius Cardoso
 */
public class frmCadastroPacote extends javax.swing.JDialog {

    /**
     * Creates new form frmCadastroPacote
     */
    public frmCadastroPacote(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        populaComboBox();
    }

    public String getOrigem() {
        return jComboBox1.getSelectedItem().toString();
    }

    public String getDestino() {
        return jComboBox2.getSelectedItem().toString();
    }

    public String getPeso() {
        return jTextField1.getText().trim();
    }

    public String getCodigoRastreio() {
        return jTextField2.getText().trim();
    }

    private String[] lerArquivo() {
        ArrayList<String> arr = new ArrayList<>();
        try {
            FileInputStream fstream = new FileInputStream("../Dados/Cidades.txt");
            BufferedReader br = new BufferedReader(new InputStreamReader(fstream));
            String strLine = br.readLine();
            while ((strLine = br.readLine()) != null) {
                arr.add(strLine);
            }
            in.close();
        } catch (Exception e) {
        }
        return arr.toArray(new String[arr.size()]);
    }

    private void populaComboBox() {
        String[] lines;
        lines = lerArquivo();

        jComboBox1.removeAllItems();
        jComboBox2.removeAllItems();

        for (String str : lines) {
            jComboBox1.addItem(str);
            jComboBox2.addItem(str);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Origem");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Destino");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText("Peso");
        jLabel3.setToolTipText("");

        jLabel4.setText("Código de Rastreio");
        jLabel4.setToolTipText("");

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Gravar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel3))))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField1)
                            .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jComboBox1)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextField2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "Deseja cancelar?", "Atenção", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            dispose();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        File arquivoPacote = new File("../Dados/Pacotes.txt");
        File arquivoEstado = new File("../Dados/Estados.txt");

        try {

            if (!arquivoPacote.exists()) {
                arquivoPacote.createNewFile();

                BufferedWriter out = new BufferedWriter(new OutputStreamWriter(
                        new FileOutputStream(arquivoPacote, true), "UTF-8"
                ));

                out.write("Origem|Destino|Peso|Código de Rastreio\n");
                out.close();
            }
            
            if (!arquivoEstado.exists()) {
                arquivoEstado.createNewFile();

                BufferedWriter out = new BufferedWriter(new OutputStreamWriter(
                        new FileOutputStream(arquivoEstado, true), "UTF-8"
                ));

                out.write("Estado|Cidade|Código de Rastreio\n");
                out.close();
            }

        } catch (Exception e) {
            System.out.println(e);
        }

        String origem = getOrigem();
        String destino = getDestino();
        String peso = getPeso();
        String codigoRastreio = getCodigoRastreio();
        Boolean pesoValido = true;
        Boolean codigoValido = true;
        
        try {
            double isNum = Double.parseDouble(peso);
            if (isNum == Math.floor(isNum)) {
                pesoValido = true;
            } else {
                pesoValido = true;
            }
        } catch (Exception e) {
            pesoValido = false;
        }
        
        try {
            BufferedReader br = new BufferedReader(new FileReader(arquivoPacote));

            String linha = br.readLine();
            String[] divisaoLinha;
            
            while ((linha = br.readLine()) != null) {
                divisaoLinha = linha.split("\\|");
                if (divisaoLinha[3].equals(codigoRastreio)) {
                    codigoValido = false;
                }
            }

            br.close();

        } catch (FileNotFoundException e) {
             System.out.println(e);
        } catch (IOException ex) {        
            Logger.getLogger(frmCadastroPacote.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (peso.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Digite o peso!");
            jTextField1.requestFocus();
        } else if (!pesoValido) {
            JOptionPane.showMessageDialog(rootPane, "Digite um peso válido!");
            jTextField1.requestFocus();
        } else if (codigoRastreio.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Digite o código de rastreio!");
            jTextField2.requestFocus();
        } else if (!codigoValido) {
            JOptionPane.showMessageDialog(rootPane, "Código de rastreio já existe!");
            jTextField2.requestFocus();
        } else {
            try {             
                String linha = origem+"|"+destino+"|"+peso+"|"+codigoRastreio+"\n";
                Arquivo.gravaArquivo(arquivoPacote, linha);
                
                linha = "Postado|"+origem+"|"+codigoRastreio+"\n";
                Arquivo.gravaArquivo(arquivoEstado, linha);

                JOptionPane.showMessageDialog(frmCadastroPacote.this,"Pacote gravado com sucesso!");
                dispose();
            } catch (Exception e) {
                System.out.println(e);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
         * @param args the command line arguments
         */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmCadastroPacote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmCadastroPacote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmCadastroPacote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmCadastroPacote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                frmCadastroPacote dialog = new frmCadastroPacote(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
